{
  "name": "Avessa",
  "short_name": "Avessa",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#171721",
  "background_color": "#171721",
  "display": "browser"
}
